.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 80%;
}

.gridElement {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  /* border: 1px solid whitesmoke; */
  width: 290px;
  height: 500px;
  margin: 20px;
}

.gridElement img {
  aspect-ratio: 640/960;
  width: 250px;
  border-radius: 15px;
}

.gridElement img:hover {
  backdrop-filter: blur(10px);
}

.gridElement a {
  margin-top: 20px;
  font-size: 1.5rem;
  text-transform: capitalize;
  font-family: Zen Kurenaido, sans-serif;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 800;
}

.gridElement:hover {
  border: 1px solid goldenrod;
  border-radius: 15px;
}